business/ws/schema/rtapi/realtime.proto

// Copyright 2019 The Nakama Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * The realtime protocol for Nakama server.
 */
syntax = "proto3";

package service.realtime;

option go_package = "github.com/ardanlabs/service/business/ws/rtapi";

//option csharp_namespace = "Nakama.Protobuf";

// An envelope for a realtime message.
message Envelope {
  string cid = 1;
  oneof message {
    // A response from a channel join operation.
    GameServerCreateSucceed GameServerCreateSucceed = 2;
    // Application-level heartbeat and connection check.
    Ping ping = 3;
    // Application-level heartbeat and connection check response.
    Pong pong = 4;
    // Describes an error which occurred on the server.
    Error error = 5;
  }
}

// A realtime chat channel.
message GameServerCreateSucceed {
  // The IP of the Game Server.
  string ip_address = 1;
  // The port of the Game Server
  int32 port = 2;
}

// Application-level heartbeat and connection check.
message Ping {}

// Application-level heartbeat and connection check response.
message Pong {}

message Error {
  // The selection of possible error codes.
  enum Code {
    // An unexpected result from the server.
    RUNTIME_EXCEPTION = 0;
    // The server received a message which is not recognised.
    UNRECOGNIZED_PAYLOAD = 1;
    // A message was expected but contains no content.
    MISSING_PAYLOAD = 2;
    // Fields in the message have an invalid format.
    BAD_INPUT = 3;
    // The match id was not found.
    MATCH_NOT_FOUND = 4;
    // The match join was rejected.
    MATCH_JOIN_REJECTED = 5;
    // The runtime function does not exist on the server.
    RUNTIME_FUNCTION_NOT_FOUND = 6;
    // The runtime function executed with an error.
    RUNTIME_FUNCTION_EXCEPTION = 7;
  }

  // The error code which should be one of "Error.Code" enums.
  int32 code = 1;
  // A message in English to help developers debug the response.
  string message = 2;
  // Additional error details which may be different for each response.
  map<string, string> context = 3;
}