business/ws/schema/rtapi/realtime.proto

/**
 * The realtime protocol for Game manager.
 */
syntax = "proto3";

package service.realtime;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ardanlabs/service/business/ws/rtapi";

//option csharp_namespace = "Nakama.Protobuf";

// An envelope for a realtime message.
message Envelope {
  string cid = 1;
  oneof message {
    // A response from a channel join operation.
    GameServerCreateSucceed GameServerCreateSucceed = 2;
    // Application-level heartbeat and connection check.
    Ping ping = 3;
    // Application-level heartbeat and connection check response.
    Pong pong = 4;
    // Describes an error which occurred on the server.
    Error error = 5;
    // Notifications send by the server.
    Notifications notifications = 6;
  }
}

// A realtime chat channel.
message GameServerCreateSucceed {
  // The IP of the Game Server.
  string ip_address = 1;
  // The port of the Game Server
  int32 port = 2;
}

// Application-level heartbeat and connection check.
message Ping {}

// Application-level heartbeat and connection check response.
message Pong {}

message Error {
  // The selection of possible error codes.
  enum Code {
    // An unexpected result from the server.
    RUNTIME_EXCEPTION = 0;
    // The server received a message which is not recognised.
    UNRECOGNIZED_PAYLOAD = 1;
    // A message was expected but contains no content.
    MISSING_PAYLOAD = 2;
    // Fields in the message have an invalid format.
    BAD_INPUT = 3;
    // The match id was not found.
    MATCH_NOT_FOUND = 4;
    // The match join was rejected.
    MATCH_JOIN_REJECTED = 5;
    // The runtime function does not exist on the server.
    RUNTIME_FUNCTION_NOT_FOUND = 6;
    // The runtime function executed with an error.
    RUNTIME_FUNCTION_EXCEPTION = 7;
  }

  // The error code which should be one of "Error.Code" enums.
  int32 code = 1;
  // A message in English to help developers debug the response.
  string message = 2;
  // Additional error details which may be different for each response.
  map<string, string> context = 3;
}

message Notifications {
  // Collection of notifications.
  repeated Notification notifications = 1;
}

// A notification in the server.
message Notification {
  // ID of the Notification.
  string id = 1;
  // Subject of the notification.
  string subject = 2;
  // Content of the notification in JSON.
  string content = 3;
  // Category code for this notification.
  int32 code = 4;
  // ID of the sender, if a user. Otherwise 'null'.
  string sender_id = 5;
  // The UNIX time (for gRPC clients) or ISO string (for REST clients) when the notification was created.
  google.protobuf.Timestamp create_time = 6;
  // True if this notification was persisted to the database.
  bool persistent = 7;
}